<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sites</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      background-image: url("trademark.jpg");
      background-size:300px, 300px;
      background-position:34px 242px;
      color:white;
      font-weight:bold;
      background-repeat:no-repeat;
      background-color:black;
    }
    .cont{
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
      padding-bottom:30px;
      padding-top:30px;
      font-size:17px;
    }
    .cont button{
      margin-left:13px;
    }
    .cont button{
      padding:5px 5px;
      background:linear-gradient(135deg, red, red, black, black, white, white);
      color:white;
      font-weight: bold;
      text-transform: uppercase;
      border:none;
      border-radius:10%;
      box-shadow:2px 2px 5px white;
      transition:0.1s;
    }
    .cont button:hover{
      box-shadow:0px 3px 50px red;
    }
  </style>
</head>
<body>
  <div class="cont">
    <label>
      YOUTUBE TO MP3 DOWNLOADER:
    </label>
    <a href="https://youtubetomp3converterv4.netlify.app/authentication.html"><button>Redirect</button></a>
  </div>
  <div class="cont">
    <label>
      TIKTOK HD DOWNLOADER:
    </label>
    <a href="https://tiktokdownloaderhd.netlify.app/"><button>Redirect</button></a>
  </div>
</body>
</html>